<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Youtube Links</title>

    <header>
    
    <h2 style="color: white;">
    <img  name="foto" src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg" width="50" height="40" style="border-radius: 10px;">
    Youtube Links
    </h2>

    <form>
        <div class="form-group">
        <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
        <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
            <img name="procura" src="https://img.icons8.com/material-outlined/24/ffffff/search--v1.png" alt="Pesquisar" style="width: 24px; height: 24px;">
        </button>
        </div>
        </form>
    </header>

</head>
<body>
    <section class="main">

        <div style="font-size: 30px;"> 

            <button id="clearResults" style="background: none; border: none; padding: 0; cursor: pointer;">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/trash--v1.png" alt="Limpar Resultados" style="width: 24px; height: 24px;">
        </button>

            Resultados da pesquisa: 

        </div>

    
    <div class="row">
    <div class="col-md-12">
        <div id ="videos">
            
        </div>
        
    </div>

</div>

    <div class="youtube-videos"> </div>
    </section>

    <style>

   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            outline: none;
        }

        html, body {
            height: 100%;
            background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(62, 18, 18));
            background-attachment: fixed;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 25px;
            text-align: center;
            order: 2px solid darkred;
            font-size: 30px;
        }

        input[type="text"] {
            width: 80%;
            height: 40px;
            padding: 20px;
            padding-left: 35px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 0;
            border-radius: 10px;
            font-size: 23px;
            color: white;
        }

        button[type="submit"] {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        img.procura {
            width: 24px;
            height: 24px;
        }

        .main {
            margin: 20px auto;
            max-width: 1200px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.550);
            padding: 30px 2%;
            border-radius: 80px;
            position: relative;
            text-align: center;
            color: white;
            font-size: 100%;
        }

        .main h2 {
            font-size: 45px;
            color: white;
        }

        .youtube-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .youtube-videos iframe {
            width: calc(50% - 40px);
            max-width: 560px;
            height: 315px;
            margin: 20px;
        }

        #clearResults img {
            width: 24px;
            height: 24px;
        }

        #pesquisa {
            width: 80%;
            height: 40px;
            padding: 20px;
            padding-left: 35px;
            background-color: rgb(255, 255, 255, 0.4);
            border: 0;
            border-radius: 10px;
            font-size: 23px;
            color: white;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }

        ::ms-input-placeholder {
            color: white;
            opacity: 1;
        }


        @media only screen and (max-width: 768px) {
            header {
                padding: 15px;
                font-size: 25px;
            }

            input[type="text"] {
                width: 90%;
                height: 35px;
                padding: 15px;
                font-size: 18px;
            }

            .main {
                padding: 20px 5%;
            }

            .main h2 {
                font-size: 35px;
            }

            .youtube-videos iframe {
                width: 90%;
                height: 200px;
                margin: 10px auto;
            }

            #videos iframe {
                width: calc(100% - 20px);
                margin: 10px;
            }
        }

        @media only screen and (min-width: 769px) {
            input[type="text"] {
                width: 70%;
                height: 40px;
                padding: 20px;
                font-size: 23px;
            }

            .main {
                padding: 30px 2%;
            }

            .main h2 {
                font-size: 45px;
            }

            .youtube-videos iframe {
                width: calc(50% - 40px);
                max-width: 560px;
                height: 315px;
                margin: 20px;
            }

            #videos iframe {
                width: calc(50% - 20px);
                margin: 10px;
            }
        }

        @media screen and (min-width: 1025px) {
            .youtube-videos iframe {
                width: calc(50% - 20px);
                margin: 10px;
            }

            #videos iframe {
                width: calc(50% - 20px);
                margin: 10px;
            }
        }


    </style>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                searchVideos();
            });

            document.getElementById('clearResults').addEventListener('click', function() {
                document.getElementById('pesquisa').value = '';
                document.getElementById('videos').innerHTML = '';
            });

            function searchVideos() {
                const searchTerm = document.getElementById('pesquisa').value;
                const apiKey = 'AIzaSyANy4MHdTd5vBitzqylWELr5rgu0fHANoM';
                const maxResults = 10;

                const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${searchTerm}&type=video&maxResults=${maxResults}&key=${apiKey}`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        const videos = data.items;
                        const videosDiv = document.getElementById('videos');
                        videosDiv.innerHTML = '';

                        videos.forEach(video => {
                            const videoId = video.id.videoId;
                            const videoTitle = video.snippet.title;
                            const videoThumbnail = video.snippet.thumbnails.default.url;

                            const videoElement = document.createElement('iframe');
                            videoElement.src = `https://www.youtube.com/embed/${videoId}?&fs=1`;
                            videoElement.allowFullscreen = true;
                            videoElement.allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';
                            videoElement.width = 560;
                            videoElement.height = 315;

                            videosDiv.appendChild(videoElement);
                        });
                    })
                    .catch(error => console.error('Erro ao buscar vídeos: ', error));
            }
        });
    </script>

    <a href="https://pedraosao.github.io/trabalhofinalYT/" style="position: absolute; top: 10px; left: 10px;">
        <img src="https://cdn-icons-png.flaticon.com/128/8213/8213439.png?ga=GA1.1.448994425.1696900119&semt=ais" alt="Retornar" style="width: 50px; height: 50px;">
    </a>

</body>
</html>

